# METAGUI_EXE /home/toni/compile/metagui2/metagui_util.x
KT 2.4943
CLUSTER_TYPE kmed
FES_RANGE 25
GRO_FILE conf.gro
COLVAR_FILE COLVAR0 traj0.xtc 300 1 HILLS0
COLVAR_FILE COLVAR1 traj1.xtc 300 1 HILLS1
COLVAR_FILE COLVAR2 traj2.xtc 300 1 HILLS2
COLVAR_FILE COLVAR3 traj3.xtc 300 1 HILLS3
TRAJ_SKIP 1
CVGRID  1 -3.14159 3.14159 14 PSI1 PERIODIC
CVGRID  2 -3.14159 3.14159 14 PHI1 PERIODIC
CVGRID  3 -3.14159 3.14159 14 PSI2 PERIODIC
CVGRID  4 -3.14159 3.14159 14 PHI2 PERIODIC
ACTIVE 3  1 2 3 
T_CLUSTER 200.
T_FILL 200.
DELTA 4
GCORR 1
TR_N_EXP 5
SIEVING 1
NUMBER_STRUCTURES_SIEVING 5000
MEDOIDS_CLUSTERS 200
GROMACS_CUTOFF 1.0
