UNITS  LENGTH=A  ENERGY=kcal/mol  TIME=ps

MOLINFO STRUCTURE=dd.pdb

# Group definition

GROUP ATOMS=3,4,5,6 LABEL=H1
GROUP ATOMS=44,45,46,47,48,49,50 LABEL=H2
GROUP ATOMS=64 LABEL=H3
GROUP ATOMS=69,70,71 LABEL=H4
GROUP ATOMS=76,77,78,79,80,81,82 LABEL=H5
GROUP ATOMS=91,92,93,94 LABEL=H6
GROUP ATOMS=123 LABEL=H7
GROUP ATOMS=128,129,130,131,132,133,134 LABEL=H8
GROUP ATOMS=139 LABEL=H9
GROUP ATOMS=152,153,154,155 LABEL=H10
GROUP ATOMS=167,168,169,170 LABEL=H11
GROUP ATOMS=175,176,177,178,179,180,181,182,183,184 LABEL=H12
GROUP ATOMS=187,188,189,190 LABEL=H13
GROUP ATOMS=225,226,227,228 LABEL=H14
GROUP ATOMS=231,232,233,234 LABEL=H15
GROUP ATOMS=272,273,274,275 LABEL=H16
GROUP ATOMS=278,279,280,281,282,283,284,287 LABEL=H17
GROUP ATOMS=2,10,16,24,33,41,52,61,66,73,84,88,96,103,114,120,125,136,141,149,157,164,172,186,194,203,212,222,230,238,247,256,265,269,277 LABEL=CAs

c1: COORDINATION GROUPA=H1 GROUPB=H2 R_0=3.5
c2: COORDINATION GROUPA=H1 GROUPB=H3 R_0=3.5
c3: COORDINATION GROUPA=H1 GROUPB=H4 R_0=3.5
c4: COORDINATION GROUPA=H1 GROUPB=H5 R_0=3.5
c5: COORDINATION GROUPA=H1 GROUPB=H6 R_0=3.5
c6: COORDINATION GROUPA=H1 GROUPB=H7 R_0=3.5
c7: COORDINATION GROUPA=H1 GROUPB=H8 R_0=3.5
c8: COORDINATION GROUPA=H1 GROUPB=H9 R_0=3.5
c9: COORDINATION GROUPA=H1 GROUPB=H10 R_0=3.5
c10: COORDINATION GROUPA=H1 GROUPB=H11 R_0=3.5
c11: COORDINATION GROUPA=H1 GROUPB=H12 R_0=3.5
c12: COORDINATION GROUPA=H1 GROUPB=H13 R_0=3.5
c13: COORDINATION GROUPA=H1 GROUPB=H14 R_0=3.5
c14: COORDINATION GROUPA=H1 GROUPB=H15 R_0=3.5
c15: COORDINATION GROUPA=H1 GROUPB=H16 R_0=3.5
c16: COORDINATION GROUPA=H1 GROUPB=H17 R_0=3.5
c17: COORDINATION GROUPA=H2 GROUPB=H3 R_0=3.5
c18: COORDINATION GROUPA=H2 GROUPB=H4 R_0=3.5
c19: COORDINATION GROUPA=H2 GROUPB=H5 R_0=3.5
c20: COORDINATION GROUPA=H2 GROUPB=H6 R_0=3.5
c21: COORDINATION GROUPA=H2 GROUPB=H7 R_0=3.5
c22: COORDINATION GROUPA=H2 GROUPB=H8 R_0=3.5
c23: COORDINATION GROUPA=H2 GROUPB=H9 R_0=3.5
c24: COORDINATION GROUPA=H2 GROUPB=H10 R_0=3.5
c25: COORDINATION GROUPA=H2 GROUPB=H11 R_0=3.5
c26: COORDINATION GROUPA=H2 GROUPB=H12 R_0=3.5
c27: COORDINATION GROUPA=H2 GROUPB=H13 R_0=3.5
c28: COORDINATION GROUPA=H2 GROUPB=H14 R_0=3.5
c29: COORDINATION GROUPA=H2 GROUPB=H15 R_0=3.5
c30: COORDINATION GROUPA=H2 GROUPB=H16 R_0=3.5
c31: COORDINATION GROUPA=H2 GROUPB=H17 R_0=3.5
c32: COORDINATION GROUPA=H3 GROUPB=H4 R_0=3.5
c33: COORDINATION GROUPA=H3 GROUPB=H5 R_0=3.5
c34: COORDINATION GROUPA=H3 GROUPB=H6 R_0=3.5
c35: COORDINATION GROUPA=H3 GROUPB=H7 R_0=3.5
c36: COORDINATION GROUPA=H3 GROUPB=H8 R_0=3.5
c37: COORDINATION GROUPA=H3 GROUPB=H9 R_0=3.5
c38: COORDINATION GROUPA=H3 GROUPB=H10 R_0=3.5
c39: COORDINATION GROUPA=H3 GROUPB=H11 R_0=3.5
c40: COORDINATION GROUPA=H3 GROUPB=H12 R_0=3.5
c41: COORDINATION GROUPA=H3 GROUPB=H13 R_0=3.5
c42: COORDINATION GROUPA=H3 GROUPB=H14 R_0=3.5
c43: COORDINATION GROUPA=H3 GROUPB=H15 R_0=3.5
c44: COORDINATION GROUPA=H3 GROUPB=H16 R_0=3.5
c45: COORDINATION GROUPA=H3 GROUPB=H17 R_0=3.5
c46: COORDINATION GROUPA=H4 GROUPB=H5 R_0=3.5
c47: COORDINATION GROUPA=H4 GROUPB=H6 R_0=3.5
c48: COORDINATION GROUPA=H4 GROUPB=H7 R_0=3.5
c49: COORDINATION GROUPA=H4 GROUPB=H8 R_0=3.5
c50: COORDINATION GROUPA=H4 GROUPB=H9 R_0=3.5
c51: COORDINATION GROUPA=H4 GROUPB=H10 R_0=3.5
c52: COORDINATION GROUPA=H4 GROUPB=H11 R_0=3.5
c53: COORDINATION GROUPA=H4 GROUPB=H12 R_0=3.5
c54: COORDINATION GROUPA=H4 GROUPB=H13 R_0=3.5
c55: COORDINATION GROUPA=H4 GROUPB=H14 R_0=3.5
c56: COORDINATION GROUPA=H4 GROUPB=H15 R_0=3.5
c57: COORDINATION GROUPA=H4 GROUPB=H16 R_0=3.5
c58: COORDINATION GROUPA=H4 GROUPB=H17 R_0=3.5
c59: COORDINATION GROUPA=H5 GROUPB=H6 R_0=3.5
c60: COORDINATION GROUPA=H5 GROUPB=H7 R_0=3.5
c61: COORDINATION GROUPA=H5 GROUPB=H8 R_0=3.5
c62: COORDINATION GROUPA=H5 GROUPB=H9 R_0=3.5
c63: COORDINATION GROUPA=H5 GROUPB=H10 R_0=3.5
c64: COORDINATION GROUPA=H5 GROUPB=H11 R_0=3.5
c65: COORDINATION GROUPA=H5 GROUPB=H12 R_0=3.5
c66: COORDINATION GROUPA=H5 GROUPB=H13 R_0=3.5
c67: COORDINATION GROUPA=H5 GROUPB=H14 R_0=3.5
c68: COORDINATION GROUPA=H5 GROUPB=H15 R_0=3.5
c69: COORDINATION GROUPA=H5 GROUPB=H16 R_0=3.5
c70: COORDINATION GROUPA=H5 GROUPB=H17 R_0=3.5
c71: COORDINATION GROUPA=H6 GROUPB=H7 R_0=3.5
c72: COORDINATION GROUPA=H6 GROUPB=H8 R_0=3.5
c73: COORDINATION GROUPA=H6 GROUPB=H9 R_0=3.5
c74: COORDINATION GROUPA=H6 GROUPB=H10 R_0=3.5
c75: COORDINATION GROUPA=H6 GROUPB=H11 R_0=3.5
c76: COORDINATION GROUPA=H6 GROUPB=H12 R_0=3.5
c77: COORDINATION GROUPA=H6 GROUPB=H13 R_0=3.5
c78: COORDINATION GROUPA=H6 GROUPB=H14 R_0=3.5
c79: COORDINATION GROUPA=H6 GROUPB=H15 R_0=3.5
c80: COORDINATION GROUPA=H6 GROUPB=H16 R_0=3.5
c81: COORDINATION GROUPA=H6 GROUPB=H17 R_0=3.5
c82: COORDINATION GROUPA=H7 GROUPB=H8 R_0=3.5
c83: COORDINATION GROUPA=H7 GROUPB=H9 R_0=3.5
c84: COORDINATION GROUPA=H7 GROUPB=H10 R_0=3.5
c85: COORDINATION GROUPA=H7 GROUPB=H11 R_0=3.5
c86: COORDINATION GROUPA=H7 GROUPB=H12 R_0=3.5
c87: COORDINATION GROUPA=H7 GROUPB=H13 R_0=3.5
c88: COORDINATION GROUPA=H7 GROUPB=H14 R_0=3.5
c89: COORDINATION GROUPA=H7 GROUPB=H15 R_0=3.5
c90: COORDINATION GROUPA=H7 GROUPB=H16 R_0=3.5
c91: COORDINATION GROUPA=H7 GROUPB=H17 R_0=3.5
c92: COORDINATION GROUPA=H8 GROUPB=H9 R_0=3.5
c93: COORDINATION GROUPA=H8 GROUPB=H10 R_0=3.5
c94: COORDINATION GROUPA=H8 GROUPB=H11 R_0=3.5
c95: COORDINATION GROUPA=H8 GROUPB=H12 R_0=3.5
c96: COORDINATION GROUPA=H8 GROUPB=H13 R_0=3.5
c97: COORDINATION GROUPA=H8 GROUPB=H14 R_0=3.5
c98: COORDINATION GROUPA=H8 GROUPB=H15 R_0=3.5
c99: COORDINATION GROUPA=H8 GROUPB=H16 R_0=3.5
c100: COORDINATION GROUPA=H8 GROUPB=H17 R_0=3.5
c101: COORDINATION GROUPA=H9 GROUPB=H10 R_0=3.5
c102: COORDINATION GROUPA=H9 GROUPB=H11 R_0=3.5
c103: COORDINATION GROUPA=H9 GROUPB=H12 R_0=3.5
c104: COORDINATION GROUPA=H9 GROUPB=H13 R_0=3.5
c105: COORDINATION GROUPA=H9 GROUPB=H14 R_0=3.5
c106: COORDINATION GROUPA=H9 GROUPB=H15 R_0=3.5
c107: COORDINATION GROUPA=H9 GROUPB=H16 R_0=3.5
c108: COORDINATION GROUPA=H9 GROUPB=H17 R_0=3.5
c109: COORDINATION GROUPA=H10 GROUPB=H11 R_0=3.5
c110: COORDINATION GROUPA=H10 GROUPB=H12 R_0=3.5
c111: COORDINATION GROUPA=H10 GROUPB=H13 R_0=3.5
c112: COORDINATION GROUPA=H10 GROUPB=H14 R_0=3.5
c113: COORDINATION GROUPA=H10 GROUPB=H15 R_0=3.5
c114: COORDINATION GROUPA=H10 GROUPB=H16 R_0=3.5
c115: COORDINATION GROUPA=H10 GROUPB=H17 R_0=3.5
c116: COORDINATION GROUPA=H11 GROUPB=H12 R_0=3.5
c117: COORDINATION GROUPA=H11 GROUPB=H13 R_0=3.5
c118: COORDINATION GROUPA=H11 GROUPB=H14 R_0=3.5
c119: COORDINATION GROUPA=H11 GROUPB=H15 R_0=3.5
c120: COORDINATION GROUPA=H11 GROUPB=H16 R_0=3.5
c121: COORDINATION GROUPA=H11 GROUPB=H17 R_0=3.5
c122: COORDINATION GROUPA=H12 GROUPB=H13 R_0=3.5
c123: COORDINATION GROUPA=H12 GROUPB=H14 R_0=3.5
c124: COORDINATION GROUPA=H12 GROUPB=H15 R_0=3.5
c125: COORDINATION GROUPA=H12 GROUPB=H16 R_0=3.5
c126: COORDINATION GROUPA=H12 GROUPB=H17 R_0=3.5
c127: COORDINATION GROUPA=H13 GROUPB=H14 R_0=3.5
c128: COORDINATION GROUPA=H13 GROUPB=H15 R_0=3.5
c129: COORDINATION GROUPA=H13 GROUPB=H16 R_0=3.5
c130: COORDINATION GROUPA=H13 GROUPB=H17 R_0=3.5
c131: COORDINATION GROUPA=H14 GROUPB=H15 R_0=3.5
c132: COORDINATION GROUPA=H14 GROUPB=H16 R_0=3.5
c133: COORDINATION GROUPA=H14 GROUPB=H17 R_0=3.5
c134: COORDINATION GROUPA=H15 GROUPB=H16 R_0=3.5
c135: COORDINATION GROUPA=H15 GROUPB=H17 R_0=3.5
c136: COORDINATION GROUPA=H16 GROUPB=H17 R_0=3.5

COMBINE LABEL=hbc ARG=c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31,c32,c33,c34,c35,c36,c37,c38,c39,c40,c41,c42,c43,c44,c45,c46,c47,c48,c49,c50,c51,c52,c53,c54,c55,c56,c57,c58,c59,c60,c61,c62,c63,c64,c65,c66,c67,c68,c69,c70,c71,c72,c73,c74,c75,c76,c77,c78,c79,c80,c81,c82,c83,c84,c85,c86,c87,c88,c89,c90,c91,c92,c93,c94,c95,c96,c97,c98,c99,c100,c101,c102,c103,c104,c105,c106,c107,c108,c109,c110,c111,c112,c113,c114,c115,c116,c117,c118,c119,c120,c121,c122,c123,c124,c125,c126,c127,c128,c129,c130,c131,c132,c133,c134,c135,c136 PERIODIC=NO

ALPHABETA ...
ATOMS1=9,10,11,15 REFERENCE1=3.010257
ATOMS2=15,16,17,23 REFERENCE2=-0.377083
ATOMS3=23,24,25,32 REFERENCE3=-0.503141
ATOMS4=32,33,34,40 REFERENCE4=-0.645973
ATOMS5=40,41,42,51 REFERENCE5=-0.705907
ATOMS6=51,52,58,60 REFERENCE6=-0.617003
ATOMS7=60,61,62,65 REFERENCE7=-0.493289
ATOMS8=65,66,67,72 REFERENCE8=-1.084196
ATOMS9=72,73,74,83 REFERENCE9=-0.541770
ATOMS10=83,84,85,87 REFERENCE10=0.194965
ATOMS11=87,88,89,95 REFERENCE11=2.893317
ATOMS12=95,96,97,102 REFERENCE12=-3.103782
ATOMS13=102,103,104,113 REFERENCE13=-0.651472
ATOMS14=113,114,115,119 REFERENCE14=-0.253037
ATOMS15=119,120,121,124 REFERENCE15=-0.588496
ATOMS16=124,125,126,135 REFERENCE16=-0.635082
ATOMS17=135,136,137,140 REFERENCE17=-0.249635
ATOMS18=140,141,142,148 REFERENCE18=0.194353
ATOMS19=148,149,150,156 REFERENCE19=2.690875
ATOMS20=156,157,158,163 REFERENCE20=2.690542
ATOMS21=163,164,165,171 REFERENCE21=-0.709987
ATOMS22=171,172,173,185 REFERENCE22=-0.502426
ATOMS23=185,186,191,193 REFERENCE23=-0.477543
ATOMS24=193,194,195,202 REFERENCE24=-0.758342
ATOMS25=202,203,204,211 REFERENCE25=-0.593498
ATOMS26=211,212,213,221 REFERENCE26=-1.008342
ATOMS27=221,222,223,229 REFERENCE27=-0.493370
ATOMS28=229,230,235,237 REFERENCE28=-0.875780
ATOMS29=237,238,244,246 REFERENCE29=-0.381225
ATOMS30=246,247,248,255 REFERENCE30=-0.758163
ATOMS31=255,256,262,264 REFERENCE31=0.126552
ATOMS32=264,265,266,268 REFERENCE32=0.187047
LABEL=abpsi
... ALPHABETA 

ALPHARMSD RESIDUES=all TYPE=DRMSD  R_0=1. D_0=0.0  NN=6  MM=12 LABEL=armsd
GYRATION TYPE=RADIUS ATOMS=CAs LABEL=rg

PRINT ARG=armsd,rg,abpsi,hbc FILE=COLVAR STRIDE=1 




